<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.teosa.pokemonhelper.controller.StartButtonController"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="infoText"/>
    <Button fx:id="startButton" text="Запуск" onAction="#onStartButtonClick"/>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Врагов побеждено: "/>
        <TextField fx:id="enemyCountField" disable="true" prefWidth="80"/>
        <Label text=" из "/>
        <TextField fx:id="enemyTargetQty" prefWidth="80"/>
    </HBox>
    <TextArea fx:id="myTextArea" promptText="Enter your text here..." wrapText="true" prefHeight="300"/>

    <Label fx:id="appVersion" alignment="BOTTOM_RIGHT"/>

</VBox>
